@use "variables" as *;

.homePageWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	min-height: 100%;
	box-sizing: border-box; /* Include padding in height calculation */
	overflow-y: auto; /* Add scroll if content exceeds available height */

	.homePageContent {
		display: flex;
		flex-direction: column;
		// align-items: center;
		// justify-content: center;
		gap: 20px;
		padding-right: 20px !important;
		overflow-y: auto; /* Add scroll if content exceeds available height */
		padding-bottom: 20px;
		border-bottom: 1px solid $color-primary;
	}

	.projectList {
		padding: 0 !important;
		padding-top: 20px !important;
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;

		ul {
			padding: 0;
			li {
				list-style: none;
				padding: 0 !important;
				margin: 0;
				span {
					a {
						color: $color-primary;
						text-decoration: none;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.homePageWrapper {
		display: grid;
		grid-template-columns: 4fr 1fr;

		.homePageContent {
			flex-direction: column;
			// justify-content: space-between;
			gap: 40px;
			border-right: 1px solid $color-primary;
			border-bottom: none;
		}

		.projectList {
			padding-left: 20px !important;
			margin: 0;
		}
	}
}
